# POST http://localhost:3000/users
# Content-Type: application/json

# {
#    "name": "Test name",
#   "email": "test@test.com",
#   "password": "password",
#   "password_confirmation": "password"
# }

# PATCH http://localhost:3000/products/5
# Content-Type: application/json

# {
#   "name": "a chair",
#   "price": 22,
#   "image_url": null,
#   "description": null
# }



# POST http://localhost:3000/sessions.json
# Content-Type: application/json

# {
#   "email": "test@test.com",
#   "password": "password"
# }


POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAwNzIwNDZ9.vLnFuD8wdYCTyAwRDJ0461aCunqFx0fLnL9-3oVBBsU
Content-Type: application/json

{
  "user_id": 1,
  "product_id": 1,
  "quantity": 1
}