# POST http://localhost:3000/users
# Content-Type: application/json

# {
#    "name": "Test name",
#   "email": "test@test.com",
#   "password": "password",
#   "password_confirmation": "password"
# }

# PATCH http://localhost:3000/products/5
# Content-Type: application/json

# {
#   "name": "a chair",
#   "price": 22,
#   "image_url": null,
#   "description": null
# }



# POST http://localhost:3000/sessions.json
# Content-Type: application/json

# {
#   "email": "bobby@bob.com",
#   "password": "password"
# }


# POST http://localhost:3000/users.json
# Content-Type: application/json

# {
#   "name": "bobby",
#   "email": "bobby@bob.com",
#   "password": "password","password_confirmation": "password"
# }

# GET http://localhost:3000/orders.json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjAxNTQzMjl9.Ra6i0SSRee8B3xoKAHFjmp9v7wz8t274UlYlkejkAew
