 @bobby_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjAxNTc5ODF9.yMP-W6P7VySbqZYkpuQ5FzgL5z2ZgjYmqmZdnzlyD88
 @test_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjA0MDkxMDN9.S1cdAG9m5kixuHJYnoSHHB0DzOXtX7UqH-g1su44V6k

# # POST http://localhost:3000/users
# # Content-Type: application/json

# # {
# #    "name": "Test name",
# #   "email": "test@test.com",
# #   "password": "password",
# #   "password_confirmation": "password"
# # }

# POST http://localhost:3000/products
# Authorization: Bearer {{bobby_jwt}}
# Content-Type: application/json

# {
#   "name": "Another more product",
#   "price": 2.40,
#   "image_url": "more!MORE!.jpeg",
#   "description": "Let's make more product, for testing",
#   "stock": 2,
#   "supplier_id": 1
# }



# POST http://localhost:3000/sessions.json
# Content-Type: application/json

# {
#   "email": "test@test.com",
#   "password": "password"
# }


# POST http://localhost:3000/users.json
# Content-Type: application/json

# {
#   "name": "bobby",
#   "email": "bobby@bob.com",
#   "password": "password","password_confirmation": "password"
# }

# GET http://localhost:3000/orders.json
# Authorization: Bearer {{test_jwt}}

POST http://localhost:3000/carted_products.json
Authorization: Bearer {{test_jwt}}
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 1
}